# sharexserv

./: LICENSE  README.md  sharexserv.sln
sharexserv/: Program.cs  sharexserv.csproj
sharexserv/Properties/: AssemblyInfo.cs
